{
  "name": "My Alpine Hike Map",
  "short_name": "HikeMap",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "description": "An interactive map for my alpine hike.",
  "icons": [
    {
      "src": "https://www.gstatic.com/images/branding/product/1x/drive_2020q4_48dp.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://www.gstatic.com/images/branding/product/1x/drive_2020q4_96dp.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}